{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=ShoppingMall.db",
    "ShoppingMallContext": "Filename=ShoppingMall.db"
  },
  //"ConnectionStrings": {
  //  "ShoppingMallConnection": "Server=(localdb)\\mssqllocaldb;Database=ShoppingMall;Trusted_Connection=True;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
